{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsx index.ts",
        "surreal": "surreal start --log trace --user root --pass root file://data/srdb.db --bind 0.0.0.0:9000"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "surrealdb.js": "^0.8.4",
        "tsx": "^3.12.7"
    },
    "devDependencies": {
        "@types/node": "^20.5.1"
    }
}
